<html>
 <head>
<style>
div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #668284;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #4160E8;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #C1E3E1;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name,#project
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }
	</style>
<title></title> 
</head>
<body>
<div id="header">
<p id="name">MUKUL VERMA</p>
         <a href="mailto:mklvrm262@gmail.com" target="_blank"><p id="email">mklvrm262@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>CV Highlights</h3>
            <p>
            <ul>
                <li>Learnt C & C++ in high school.</li>
				<li>CORE java and DATA STRUCTURE & ALGO with java</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li>
                <li>Recently completed nodejs training for full stack developer.</li>
            </ul>
            </p>
            <h3>Professional Experience</h3>
			<h4>NONE</h4>	
		  </p>
            <h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Board</td>
                    <td>Percentage / Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>X</td>
                    <td>C.B.S.E</td>
                    <td>9 CGPA</td>
                    <td>2012</td>
                </tr>
                <tr>
                    <td>XII</td>
                    <td>C.B.S.E</td>
                    <td>83.4%</td>
                    <td>2014</td>
                </tr>
                <tr>
                    <td>B.TECH(C.S.E)</td>
                    <td>A.K.T.U LUCKNOW</td>
                    <td>78%(agg)</td>
                    <td>2015-19</td>
                </tr>
               </table>
            <h3>Independent Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">HTML & CSS for Beginners – Web Fundamentals</span> </li>
                <li>
                <span id="course-name">Java – Programming Basics, JS Apps and Build Games </span></li>
                <li>
                <span id="course-name">BIG DATA BASICS</span></li>
                <li>
                <span id="course-name">C & C++ </span></li>
                <li>
                <span id="course-name">DS/ALGO – Fundamentals and Dynamic Programming </span> </li>
                <li>
                <span id="course-name">Nodejs - Full stack Web Developer</span> </li>
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span> Windows 7, Windows 10, Linux (Ubuntu)</li>
                <li>
                <span id="course-name">Application Software:</span> Sublime Text, Eclipse, Webstorm, Code:Blocks, Microsoft Visual Studio</li>
                <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, Java, C, C++, Java Script, JSP, Nodejs</li></ul>
            </p>
            <h3>Projects</h3>
            	<p>
            		<ul>
            			<li><span id="project">Nodejs :</span><ol><li id="1"><strong>Face Detect App:</strong> A web based project for face detection using clarifai API also contains user signin and register request.</li>
            			<li><strong>ChatIO:</strong> Creating an environment for chatting using socket.io.</li>
            		<li><strong>Portfolio App:</strong> My personal portfolio using bootstrap and HTML/CSS and JS.</li></ol></li>
            			<li><span id="project">JSP :</span><ol><li id="1"><strong>Hire Purchase Software:</strong> Software mainly for automating hire purchase throug web based software.</li></ol></li>
            		</ul>
            	</p>
            
            <h3>Certifications / Awards:</h3>
            <p>
            <ul>
                <li>SOLVED CAPGEMINI TECH50 CHALANGE.</li>
            </ul>
            </p>
            <h3>Personal Information:</h3>
            <p>
            <ul>
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                <li>
                <span id="course-name">Languages Known:</span>English, Hindi</li>
                <li>
                <span id="course-name">Hobbies:</span>I love reading Finance and IT related books / magazines, playing Chess, listening music, surfing Internet, self-learning through e-courses.</li> </ul>
            </p>
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Technical Support, Support Engineer </li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer"></div>
    </body>
</html>